<!DOCTYPE html>
<html>
<head>
<title>Birra Lab</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<!-- Estilado -->
<style>
body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("img/background.jpg");
    min-height: 100%;
}
.menu {
    display: none;
}

/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
}*/
ul
{
margin: 0;
padding: 0;
list-style-type: none;
text-align: center;
}

ul li { display: inline; }

ul li a
{
text-decoration: none;
padding: .2em 1em;
color: #fff;
background-color: #036;
}

ul li a:hover
{
color: #fff;
background-color: #369;
}

</style>
</head>
<body>

<!-- Links -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">INICIO</a>
    </div>
    <div class="w3-col s3">
      <a href="#ingredientes" class="w3-button w3-block w3-black">INGREDIENTES</a>
    </div>
    <div class="w3-col s3">
      <a href="#instrucciones" class="w3-button w3-block w3-black">INSTRUCCIONES</a>
    </div>
    <div class="w3-col s3"><a href="https://www.acamica.com" class="w3-button w3-block w3-black">ACAMICA</a></div>
  </div>
</div>

<!-- Encabezado con imagen de fondo -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-right w3-center" style="width:60%">
    <span class="w3-text-white" style="font-size:90px">BIRRALAB<br></span>
    <span class="w3-text-white">Tu fábrica de cerveza virtual</span>
  </div>
</header>

<!-- Color de fondo y texto -->
<div class="w3-sand w3-grayscale w3-large">

<!-- Ingredientes -->
<div class="w3-container" id="ingredientes">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">INGREDIENTES</span></h5>
    <div class="w3-row w3-center w3-card-2 w3-padding">
      <h5>Agua decolorada</h5>
      <p class="w3-text-grey">30 litros</p><br>
      <h5>Malta de cebada</h5>
      <p class="w3-text-grey">4.5 kilogramos</p><br>
      <h5>Lúpulo</h5>
      <p class="w3-text-grey">25 gramos</p><br>
      <h5>Levadura</h5>
      <p class="w3-text-grey">un sobre</p><br>
      <h5>Azúcar</h5>
      <p class="w3-text-grey">una cucharada</p><br>
      </div>
  </div>
</div>

<!-- Instrucciones -->
<div class="w3-container" id="instrucciones" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">INSTRUCCIONES</span></h5>
    <ul id="pasoAPaso"></ul>
    <video class="w3-sepia" style="width:100%;height:400px;" src="videos/inicio.mp4" id="myvideo" controls style="background:black"></video>
</div>

</div>

<!-- Pie de página -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
<a href="https://www.acamica.com" target="_blank" class="w3-hover-text-green"><img alt="Logo de Acamica" src="img/logo.png" style="max-width:150px"></a>
</footer>
<script src="js/script.js"></script>
<script>
window.onload = function(){

  //----FUNCIONES A ORDENAR
  fermentar();
  embotellar();
  hervir();
  madurar();
  enfriar();
  macerar();
  //----FIN DE FUNCIONES A ORDENAR

  //NO MODIFICAR
  play();
  check();
}
</script>

</body>
</html>